* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.logo {
    font-size: 2em;
    font-weight: 900;
    margin-bottom: 50px;
}

.sidebar {
    color: white;
    font-size: 1.2em;
    padding: 15px;
    background-color: rgb(71, 71, 215);
    grid-column: 1;
    grid-row: 1 / 3;
    gap: 10px;
}

.sidebar ul {
    margin-bottom: 50px;
}

.sidebar li {
    font-weight: 700;
    margin-bottom: 20px;
}

.header {
    display: grid;
    padding: 5px 50px;
    font-size: 1.2em;
    font-weight: 800;
    background-color: rgb(255, 255, 255);
    grid-template-rows: 1fr 1fr;
}

.header .top {
    align-items: center;
    display: flex;
    gap: 10px;
}

.header .bottom {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-top: 20px;
}

#search-box {
    height: 35px;
    font-size: 1.1em;
    width: 50%;
    outline: none;
    border: none;
    background-color: rgb(220, 220, 220);
    margin-right: auto;
    border-radius: 5px;
}

.msg-and-name {
    margin-right: auto;
}

.msg-and-name p:nth-child(2) {
    font-size: 1.4em;
}

.header-btns button {
    padding: 10px;
    text-align: center;
    width: 80px;
    font-size: 0.8em;
    font-weight: 900;
    color: white;
    border: none;
    margin-left: 20px;
    background-color: rgb(95, 95, 242);
    border-radius: 25px;
}

/* main section */

.main {
    display: grid;
    grid-template-columns: 2.1fr 0.9fr;
    padding: 30px 20px;
    background-color: rgb(229, 229, 229);
}

.left-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.left-card {
    aspect-ratio: 1;
    border-radius: 10px;
    border-left: 7px solid orange;
    background-color: white;
}


ul {
    list-style-type: none;
}